%prod.woolgens.disable.authorization=false
%test.woolgens.disable.authorization=true

quarkus.mongodb.database=woolgens_network
quarkus.http.cors=true
%test.quarkus.mongodb.connection-string=mongodb://mongo:27017
